\documentclass[t]{beamer}

\addtobeamertemplate{navigation symbols}{}{
	\usebeamerfont{footline}
	\usebeamercolor[black]{footline}
	\hspace{1em}
	\insertframenumber/\inserttotalframenumber
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% packages, font-family and looks for the template made here
\mode<presentation>
{
 	\usetheme{Rochester}
 	%\setbeamertemplate{itemize items}[default]
}


\setbeamertemplate{bibliography item}{\insertbiblabel}

\usepackage{pgfplots}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{listings}
\lstset{
	language=Java,basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red},
    commentstyle=\color{brown}\ttfamily,
    morecomment=[l][\color{green}]{\#}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
	\insertshorttitle\hfill%
	\insertframenumber\,/\,\inserttotalframenumber
}

% end looks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% meta data
\title{Computer Vision: Gesture Recognition, User Interaction, Controls and Manipulation}
\author[Syed Alfran Ali, Shams Ali, Jai Pal Singh]
{ 
	{Syed Alfran Ali, 2015KUCP1032} \\
	{Shams Ali, 2015KUCP1034} \\
	{Jai Pal Singh, 2015KUCP1038}\\
	{Guided by:    }\\
	{Dr. Neeraj Rao and Dr. Smita Naval}
}
\institute{Indian Institute Of Information Technology, Kota}
\subject{Project-1 CSD300}



\section{Objective}
\section{Literature Survey}
\section{Setup}
\section{Implementation After Mid-Term}
\section{Future Work}
\section{References}



% end table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin beamer presentation 
\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Overview}
 	\tableofcontents
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
	\frametitle{Objectives}
	
		\small
        \begin{alertblock}{Project Objective}
	        \begin{lstlisting}
To control video/audio player using hand gestures.
            \end{lstlisting}
        \end{alertblock}
	\begin{itemize}
		\item {
		To develop a model that recognises the hand gesture to control
        video/audio player. 

		}
		\item{
        To create/define hand gestures and capture images.
		}
		
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
	\begin{alertblock}{Table: Literature Survey}
\tiny	\begin{table}
		\begin{tabular}{c c c c}
		\hline
		Author & Paper & Objective \\
		\hline
		Swapna Agarwal & Media Player controlled by & Classifying movement\\ 
    	\textit{et. al.}~\cite{agarwal2015mp} & Facial Expressions &  patterns\\
		(2015) & and Gestures & Machine\\
		\\ \\
		Thittaporn Ganokratanaa & Vision Based & Track six dynamic\\
		\textit{et. al.}~\cite{7904987} & Gesture Recognition &  hand gestures\\
		(2017) \\
		\\ \\
		\end{tabular}
	\end{table}
  \end{alertblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\begin{alertblock}{Table: Literature Survey}
\tiny	\begin{table}
		\begin{tabular}{c c c c}
		\hline
		Author & Paper & Objective \\
		\hline
		R.Meena Prakash & Finger Tip &  Mouse control,\\
		\textit{et. al.}~\cite{8276056} &  detection for &  operations using\\
		(2017) &  Human Computer &  real time \\
		&  Interaction & camera
		\\ \\ \\ \\
		Toon De Pessemier & Intuitive Human-Device & To use motion\\
		\textit{et. al.}~\cite{7986188} &  Interaction & sensing input devices\\
		(2017) & for Video Control &  automatically  \\
		& & authenticate a user,\\
		& & enable video control\\ 
		
		
		\end{tabular}
	\end{table}
  \end{alertblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Block Diagram}
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale=0.5]{flow1.png}
		\caption{Flow Chart}
	
		\end{figure}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Implementation After Mid-Term}
	\begin{itemize}
		\item {
		 Only Background image is captured in front of the webcam.
		}
		\item{
	     Capturing the image of hand placed in front of the webcam.
		}
		\item{
        Removal of background image from the captured image of the hand.
        }
		\item{
        Applying bilateral and median filters for smoothening of the captured image.
		}
		\item{
        The corresponding gesture is recognized. 
    	}
	\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Convex-Hull Algorithm}
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=50mm,scale=05]{pic_convex.png}
		\caption{Hand Gesture Recognition(Convex-Hull)}
	    \footprint{\cite{8276056}}
		\end{figure}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Recognized Gestures}
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=80mm,scale=05]{Gesture.png}
		\caption{Counting Number Of Fingers(Using Convex-Hull)}
	    \footprint{}
		\end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Future Work}
	\begin{itemize}
        \item{
        To control different operations of media players using gesture recognition.
        }
        \item{
        To improve the non-tangible way of Human Computer Interaction.
        }
    \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{frame}[allowframebreaks]
    \frametitle{References}
    \bibliographystyle{ieeetr}
    {\footnotesize
    \bibliography{refer.bib}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
 \fontsize{40pt}{7.2}\selectfont 		\begin{block}
 	
		\centering  Thank You!
	\end{block}
\end{frame}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
% end presentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%