@inproceedings{agarwal2015mp,
  title={Mp-feg: media player controlled by facial expressions and gestures},
  author={Agarwal, Swapna and Umer, Saiyed},
  booktitle={Computer Vision, Pattern Recognition, Image Processing and Graphics (NCVPRIPG), 2015 Fifth National Conference on},
  pages={1--4},
  year={2015},
  organization={IEEE}
}
@INPROCEEDINGS{7904987, 
author={T. Ganokratanaa and S. Pumrin}, 
booktitle={2017 International Conference on Digital Arts, Media and Technology (ICDAMT)}, 
title={The vision-based hand gesture recognition using blob analysis}, 
year={2017}, 
volume={}, 
number={}, 
pages={336-341}}


@INPROCEEDINGS{7986188, 
author={T. De Pessemier and L. Martens and W. Joseph}, 
booktitle={2017 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)}, 
title={Intuitive human-device interaction for video control and feedback}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-7}}

@INPROCEEDINGS{8276056, 
author={R. M. Prakash and T. Deepa and T. Gunasundari and N. Kasthuri}, 
booktitle={2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)}, 
title={Gesture recognition and finger tip detection for human computer interaction}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-4}}
